# Azurite

./: .gitignore  pom.xml
src/main/java/ru/MrEnthropia/Azurite/: AzuriteApplication.java
src/main/java/ru/MrEnthropia/Azurite/controllers/: AddingController.java  ItemController.java  MainController.java  SecurityConfig.java
src/main/java/ru/MrEnthropia/Azurite/models/: Category.java  Item.java  Log.java  QuantityUnit.java
src/main/java/ru/MrEnthropia/Azurite/repositories/: ItemsRepository.java  LogsRepository.java
src/main/java/ru/MrEnthropia/UEAJ/: UeajApplication.java
src/main/java/ru/MrEnthropia/UEAJ/controllers/: AddingController.java  MainController.java
src/main/java/ru/MrEnthropia/UEAJ/controllers/blocks/: header.html
src/main/java/ru/MrEnthropia/UEAJ/models/: Log.java
src/main/java/ru/MrEnthropia/UEAJ/repositories/: LogsRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-log.css  home.css  instruction.css  view.css
src/main/resources/templates/: add-log.html  button-logout..html  home.html  instruction.html  login.html  select-form-log.html  test.html  view.html
src/test/java/ru/MrEnthropia/Azurite/: AzuriteApplicationTests.java
src/test/java/ru/MrEnthropia/UEAJ/: UeajApplicationTests.java
