spring.application.name = UEAJ
server.address = 0.0.0.0
server.port = 1234

#db config
spring.jpa.hibernate.dd-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/UEAJ_db
spring.datasource.username = postgres
spring.datasource.password = dancemakabre
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

