spring.application.name = Azurite
#server.address = 0.0.0.0
server.port = 5678

#db config
spring.jpa.hibernate.dd-auto = update
spring.datasource.url = jdbc:postgresql://localhost:1234/Azurite_db
spring.datasource.username = postgres
spring.datasource.password = hash9876
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

#server config
spring.boot.admin.client.url= http://localhost:8080

